#usda 1.0
(
    defaultPrim = "root"
    endTimeCode = 300
    framesPerSecond = 30
    startTimeCode = 0
)

def Xform "root" (
    kind = "component"
)
{
    def Scope "Materials"
    {
        def Material "simple_chair"
        {
            token outputs:mdl:surface.connect = </root/Materials/simple_chair/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                color3f inputs:diffuse_color_constant = (0.6120656, 0.6120656, 0.6120656) (
                    customData = {
                        float3 default = (0.2, 0.2, 0.2)
                    }
                    displayGroup = "Albedo"
                    displayName = "Base Color"
                )
                float inputs:metallic_constant = 0 (
                    customData = {
                        float default = 0
                    }
                    displayGroup = "Reflectivity"
                    displayName = "Metallic Amount"
                )
                float inputs:reflection_roughness_constant = 0.6 (
                    customData = {
                        float default = 0.5
                    }
                    displayGroup = "Reflectivity"
                    displayName = "Roughness Amount"
                )
                token outputs:out
            }
        }
    }

    def Mesh "simple_chair"
    {
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [1, 3, 2, 0, 5, 7, 6, 4, 70, 58, 56, 68, 66, 62, 59, 71, 64, 60, 63, 67, 69, 57, 61, 65, 9, 11, 10, 8, 13, 15, 14, 12, 86, 74, 72, 84, 82, 78, 75, 87, 80, 76, 79, 83, 85, 73, 77, 81, 17, 19, 18, 16, 21, 23, 22, 20, 102, 90, 88, 100, 98, 94, 91, 103, 96, 92, 95, 99, 101, 89, 93, 97, 25, 27, 26, 24, 29, 31, 30, 28, 118, 106, 104, 116, 114, 110, 107, 119, 112, 108, 111, 115, 117, 105, 109, 113, 33, 35, 34, 32, 37, 39, 38, 36, 134, 122, 120, 132, 130, 126, 123, 135, 128, 124, 127, 131, 133, 121, 125, 129, 41, 43, 42, 40, 45, 47, 46, 44, 150, 138, 136, 148, 146, 142, 139, 151, 144, 140, 143, 147, 149, 137, 141, 145, 49, 51, 50, 48, 53, 55, 54, 52, 166, 154, 152, 164, 162, 158, 155, 167, 160, 156, 159, 163, 165, 153, 157, 161]
        rel material:binding = </root/Materials/simple_chair>
        normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, 1), (1, 0, 0), (0, 0, 1), (-1, 0, 0), (0, 0, -1), (1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, 1), (1, 0, 0), (0, 0, 1), (-1, 0, 0), (0, 0, 1), (1, 0, 0), (0, 0, 1), (-1, 0, 0), (0, 0, -1), (1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, 1), (1, 0, 0), (0, 0, 1), (-1, 0, 0), (0, 0, 1), (1, 0, 0), (0, 0, 1), (-1, 0, 0), (0, 0, -1), (1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, 1), (1, 0, 0), (0, 0, 1), (-1, 0, 0), (0, 0, 1), (1, 0, 0), (0, 0, 1), (-1, 0, 0), (0, 0, -1), (1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, 1), (1, 0, 0), (0, 0, 1), (-1, 0, 0), (0, -1, 0), (1, 0, 0), (0, -1, 0), (-1, 0, 0), (0, 1, 0), (1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, -1, 0), (1, 0, 0), (0, -1, 0), (-1, 0, 0), (0, -1, 0), (1, 0, 0), (0, -1, 0), (-1, 0, 0), (0, 1, 0), (1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, -1, 0), (1, 0, 0), (0, -1, 0), (-1, 0, 0), (0, 0, 1), (1, 0, 0), (0, 0, 1), (-1, 0, 0), (0, 0, -1), (1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, 1), (1, 0, 0), (0, 0, 1), (-1, 0, 0)]
        point3f[] points = [(4, 4.2000003, 4), (-4, 4.2000003, 4), (4, 4.2000003, -4), (-4, 4.2000003, -4), (4, 5.8, -4), (-4, 5.8, -4), (4, 5.8, 4), (-4, 5.8, 4), (-2.8, 0.0333334, 3.8500001), (-3.8, 0.0333334, 3.8500001), (-2.8, 0.0333334, 2.8500001), (-3.8, 0.0333334, 2.8500001), (-2.8, 4.2166667, 2.8500001), (-3.8, 4.2166667, 2.8500001), (-2.8, 4.2166667, 3.8500001), (-3.8, 4.2166667, 3.8500001), (3.8500001, 0.0333334, 3.8500001), (2.8500001, 0.0333334, 3.8500001), (3.8500001, 0.0333334, 2.8500001), (2.8500001, 0.0333334, 2.8500001), (3.8500001, 4.2166667, 2.8500001), (2.8500001, 4.2166667, 2.8500001), (3.8500001, 4.2166667, 3.8500001), (2.8500001, 4.2166667, 3.8500001), (3.8500001, 0.0333334, -2.9), (2.8500001, 0.0333334, -2.9), (3.8500001, 0.0333334, -3.9), (2.8500001, 0.0333334, -3.9), (3.8500001, 14.816666, -3.9), (2.8500001, 14.816666, -3.9), (3.8500001, 14.816666, -2.9), (2.8500001, 14.816666, -2.9), (3.05, 8.900001, -3.6048634), (-3.1000001, 8.900001, -3.6048634), (3.05, 9.75, -3.6048634), (-3.1000001, 9.75, -3.6048634), (3.05, 9.75, -3.1201363), (-3.1000001, 9.75, -3.1201363), (3.05, 8.900001, -3.1201363), (-3.1000001, 8.900001, -3.1201363), (3.1000001, 13.8, -3.6048634), (-3.05, 13.8, -3.6048634), (3.1000001, 14.650001, -3.6048634), (-3.05, 14.650001, -3.6048634), (3.1000001, 14.650001, -3.1201363), (-3.05, 14.650001, -3.1201363), (3.1000001, 13.8, -3.1201363), (-3.05, 13.8, -3.1201363), (-2.8500001, 0.0333334, -2.8500001), (-3.8500001, 0.0333334, -2.8500001), (-2.8500001, 0.0333334, -3.8500001), (-3.8500001, 0.0333334, -3.8500001), (-2.8500001, 14.816666, -3.8500001), (-3.8500001, 14.816666, -3.8500001), (-2.8500001, 14.816666, -2.8500001), (-3.8500001, 14.816666, -2.8500001), (4, 4.2000003, 4), (4, 4.2000003, 4), (-4, 4.2000003, 4), (-4, 4.2000003, 4), (4, 4.2000003, -4), (4, 4.2000003, -4), (-4, 4.2000003, -4), (-4, 4.2000003, -4), (4, 5.8, -4), (4, 5.8, -4), (-4, 5.8, -4), (-4, 5.8, -4), (4, 5.8, 4), (4, 5.8, 4), (-4, 5.8, 4), (-4, 5.8, 4), (-2.8, 0.0333334, 3.8500001), (-2.8, 0.0333334, 3.8500001), (-3.8, 0.0333334, 3.8500001), (-3.8, 0.0333334, 3.8500001), (-2.8, 0.0333334, 2.8500001), (-2.8, 0.0333334, 2.8500001), (-3.8, 0.0333334, 2.8500001), (-3.8, 0.0333334, 2.8500001), (-2.8, 4.2166667, 2.8500001), (-2.8, 4.2166667, 2.8500001), (-3.8, 4.2166667, 2.8500001), (-3.8, 4.2166667, 2.8500001), (-2.8, 4.2166667, 3.8500001), (-2.8, 4.2166667, 3.8500001), (-3.8, 4.2166667, 3.8500001), (-3.8, 4.2166667, 3.8500001), (3.8500001, 0.0333334, 3.8500001), (3.8500001, 0.0333334, 3.8500001), (2.8500001, 0.0333334, 3.8500001), (2.8500001, 0.0333334, 3.8500001), (3.8500001, 0.0333334, 2.8500001), (3.8500001, 0.0333334, 2.8500001), (2.8500001, 0.0333334, 2.8500001), (2.8500001, 0.0333334, 2.8500001), (3.8500001, 4.2166667, 2.8500001), (3.8500001, 4.2166667, 2.8500001), (2.8500001, 4.2166667, 2.8500001), (2.8500001, 4.2166667, 2.8500001), (3.8500001, 4.2166667, 3.8500001), (3.8500001, 4.2166667, 3.8500001), (2.8500001, 4.2166667, 3.8500001), (2.8500001, 4.2166667, 3.8500001), (3.8500001, 0.0333334, -2.9), (3.8500001, 0.0333334, -2.9), (2.8500001, 0.0333334, -2.9), (2.8500001, 0.0333334, -2.9), (3.8500001, 0.0333334, -3.9), (3.8500001, 0.0333334, -3.9), (2.8500001, 0.0333334, -3.9), (2.8500001, 0.0333334, -3.9), (3.8500001, 14.816666, -3.9), (3.8500001, 14.816666, -3.9), (2.8500001, 14.816666, -3.9), (2.8500001, 14.816666, -3.9), (3.8500001, 14.816666, -2.9), (3.8500001, 14.816666, -2.9), (2.8500001, 14.816666, -2.9), (2.8500001, 14.816666, -2.9), (3.05, 8.900001, -3.6048634), (3.05, 8.900001, -3.6048634), (-3.1000001, 8.900001, -3.6048634), (-3.1000001, 8.900001, -3.6048634), (3.05, 9.75, -3.6048634), (3.05, 9.75, -3.6048634), (-3.1000001, 9.75, -3.6048634), (-3.1000001, 9.75, -3.6048634), (3.05, 9.75, -3.1201363), (3.05, 9.75, -3.1201363), (-3.1000001, 9.75, -3.1201363), (-3.1000001, 9.75, -3.1201363), (3.05, 8.900001, -3.1201363), (3.05, 8.900001, -3.1201363), (-3.1000001, 8.900001, -3.1201363), (-3.1000001, 8.900001, -3.1201363), (3.1000001, 13.8, -3.6048634), (3.1000001, 13.8, -3.6048634), (-3.05, 13.8, -3.6048634), (-3.05, 13.8, -3.6048634), (3.1000001, 14.650001, -3.6048634), (3.1000001, 14.650001, -3.6048634), (-3.05, 14.650001, -3.6048634), (-3.05, 14.650001, -3.6048634), (3.1000001, 14.650001, -3.1201363), (3.1000001, 14.650001, -3.1201363), (-3.05, 14.650001, -3.1201363), (-3.05, 14.650001, -3.1201363), (3.1000001, 13.8, -3.1201363), (3.1000001, 13.8, -3.1201363), (-3.05, 13.8, -3.1201363), (-3.05, 13.8, -3.1201363), (-2.8500001, 0.0333334, -2.8500001), (-2.8500001, 0.0333334, -2.8500001), (-3.8500001, 0.0333334, -2.8500001), (-3.8500001, 0.0333334, -2.8500001), (-2.8500001, 0.0333334, -3.8500001), (-2.8500001, 0.0333334, -3.8500001), (-3.8500001, 0.0333334, -3.8500001), (-3.8500001, 0.0333334, -3.8500001), (-2.8500001, 14.816666, -3.8500001), (-2.8500001, 14.816666, -3.8500001), (-3.8500001, 14.816666, -3.8500001), (-3.8500001, 14.816666, -3.8500001), (-2.8500001, 14.816666, -2.8500001), (-2.8500001, 14.816666, -2.8500001), (-3.8500001, 14.816666, -2.8500001), (-3.8500001, 14.816666, -2.8500001)]
        texCoord2f[] primvars:st = [(0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1)] (
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167]
        uniform token subdivisionScheme = "none"
    }
}

